#!/bin/sh

# Locations
export DOTFILES="$HOME/.dotfiles"
export SCRIPTS="$DOTFILES/scripts"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

export PATH="$XDG_DATA_HOME/bin:$XDG_DATA_HOME/cargo/.bin:/usr/lib/passff:$SCRIPTS:/usr/local/sbin:/usr/local/bin:$PATH"

# General
export LC_ALL=en_AU.UTF-8
export LC_TYPE=UTF-8
export NODE_ENV='development'

# Programs
export EDITOR='nvim'
export VISUAL="$EDITOR"
export BROWSER='firefox'
export TERMINAL='alacritty'
export READER='zathura'
export FILE='ranger'

export SUDO_ASKPASS="rofipass"

export STATUSBAR=waybar
export LESS=-R

# ~/ Cleanup
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME/android"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
export LESSHISTFILE=-
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export PYLINTHOME="$XDG_CACHE_HOME/pylint"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"
export FASD_DATA="$XDG_CACHE_HOME/fasd"

# Indicate that the profile was sourced
export PROFILE_SOURCED=1
