#!/bin/sh

# Locations
export DOTFILES="$HOME/.dotfiles"
export SCRIPTS="$DOTFILES/scripts"
export XDG_CONFIG_HOME="$HOME/.config"

# General
export LC_ALL=en_AU.UTF-8
export LC_TYPE=UTF-8
export NODE_ENV='development'

# Programs
export EDITOR='nvim'
export VISUAL="$EDITOR"
export BROWSER='brave'
export TERMINAL='termite'
export READER='zathura'
export FILE='ranger'

export SUDO_ASKPASS="$SCRIPTS/rofipass"

# Program config
export LESS=-R

export PATH="$HOME/.bin:$SCRIPTS:/usr/local/sbin:/usr/local/bin:$PATH"
