#!/bin/sh

# Locations
export DOTFILES="$HOME/.dotfiles"
export SCRIPTS="$DOTFILES/scripts"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export GOPATH="$XDG_DATA_HOME/go"
export GOBIN="${GOPATH}/bin"

export PATH="${XDG_DATA_HOME}/bin:${GOBIN}:${XDG_DATA_HOME}/cargo/bin:/usr/lib/passff:${SCRIPTS}:${SCRIPTS}/statusbar:/usr/local/sbin:/usr/local/bin:${PATH}:${HOME}/.local/bin"

# General
export LC_ALL=en_US.UTF-8
export LC_TYPE=UTF-8
export NODE_ENV='development'
export BAT_THEME='gruvbox'

# Programs
export EDITOR='nvim'
export VISUAL="$EDITOR"
export BROWSER='firefox'
export TERMINAL='alacritty'
export READER='zathura'
export FILE='ranger'

export SUDO_ASKPASS="rofipass"

#export STATUSBAR=waybar
export LESS=-R

# ~/ Cleanup
export ANDROID_SDK_HOME="$XDG_CONFIG_HOME/android"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
export LESSHISTFILE=-
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export PYLINTHOME="$XDG_CACHE_HOME/pylint"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"
export FASD_DATA="$XDG_CACHE_HOME/fasd"
export NVM_DIR=~/.local/share/nvm

export GTK_THEME=Adwaita:dark

# Indicate that the profile was sourced
export PROFILE_SOURCED=1
