set -g default-terminal 'screen-256color'
set -g mouse

bind R source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Fix vim escape pause
set -s escape-time 0
set-option -g allow-rename off

# Visuals & Status
set -g status-bg "colour0"
set -g status "on"
set -g message-command-bg "colour8"
set -g message-command-fg "colour7"
set -g message-fg "colour7"
set -g message-bg "colour8"
set -g status-left "#[fg=colour7] #S: "
set -g status-left-length "100"
setw -g window-status-format "#[fg=colour7,bg=colour0] #I · #W  "
setw -g window-status-current-format "#[fg=colour7,bg=colour0,bold] #I · #W  "
set -g status-right "#[fg=colour7] %H:%M - %d %b · #h"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Plugin config
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
