rofi.color-enabled: true
rofi.color-window: #34495e, #34495e, #34495e
rofi.color-normal: #34495e, #bdc3c7, #34495e, #34495e, #f5f5f5
rofi.color-active: #34495e, #e0e0e0, #34495e, #34495e, #f5f5f5
rofi.color-urgent: #34495e, #e74c3c, #34495e, #e74c3c, #f5f5f5rofi.width: 50
rofi.padding: 250
rofi.lines: 5
rofi.opacity: 10
rofi.font: Ubuntu Mono 18

Xcursor.size: 24

! special
*.foreground:   #d3d0c8
*.background:   #383838
*.cursorColor:  #d3d0c8

! black
*.color0:       #383838
*.color8:       #747369

! red
*.color1:       #f2777a
*.color9:       #f2777a

! green
*.color2:       #99cc99
*.color10:      #99cc99

! yellow
*.color3:       #ffcc66
*.color11:      #ffcc66

! blue
*.color4:       #6699cc
*.color12:      #6699cc

! magenta
*.color5:       #cc99cc
*.color13:      #cc99cc

! cyan
*.color6:       #66cccc
*.color14:      #66cccc

! white
*.color7:       #d3d0c8
*.color15:      #f2f0ec

