rofi.color-enabled: true
rofi.color-window: #515151, #515151, #515151
rofi.color-normal: #515151, #a09f93, #515151, #515151, #f2f0ec
rofi.color-active: #515151, #a09f93, #515151, #515151, #f2f0ec
rofi.color-urgent: #515151, #f2777a, #515151, #f2777a, #f2f0ec
rofi.padding: 250
rofi.lines: 5
rofi.opacity: 10
rofi.font: Inconsolata 12

Xft.dpi: 130

Xcursor.size: 24


! special
*.foreground:   #f2fbff
*.background:   #313f46
*.cursorColor:  #f2fbff

! black
*.color0:       #313f46
*.color8:       #4a585f

! red
*.color1:       #c31633
*.color9:       #ff5673

! green
*.color2:       #4caf50
*.color10:      #8cef90

! yellow
*.color3:       #efaa04
*.color11:      #ffea44

! blue
*.color4:       #0961c4
*.color12:      #49a1ff

! magenta
*.color5:       #8a0c8f
*.color13:      #ca4ccf

! cyan
*.color6:       #067d8a
*.color14:      #46bdca

! white
*.color7:       #b0bec5
*.color15:      #f2fbff
