# ZSHRC-light is my base for use in bspwmrc e.g. where prompt config or completion is not needed
DEFAULT_USER="pascal"
DEFAULT_MACHINE="$HOST"

setopt EXTENDED_GLOB

export TERM=xterm-256color

export LC_ALL=en_US.UTF-8
export VISUAL="nvim"
export BROWSER="google-chrome-stable"
export QT_STYLE_OVERRIDE=GTK+
export SCHOOL_DIR="$HOME/school"
export FZF_DEFAULT_COMMAND='ag -g "" '
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export DOTFILES="$HOME/.dotfiles"
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$GOBIN:$DOTFILES/scripts"

export XDG_CONFIG_HOME="$HOME/.config"
