# This is my ZSH config

# Needed for my prompt
DEFAULT_USER="pascal"
DEFAULT_MACHINE="$HOST"

setopt EXTENDED_GLOB
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS

export TERM=xterm-256color
export LC_ALL=en_US.UTF-8
export EDITOR="nvim"
export VISUAL="$EDITOR"
export BROWSER="google-chrome-stable"
export QT_STYLE_OVERRIDE=GTK+
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export DOTFILES="$HOME/.dotfiles"
export XDG_CONFIG_HOME="$HOME/.config"
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/bin"

# Source all config files
local sourcefiles=($DOTFILES/zsh/*.zsh)
for src ($sourcefiles); do
    source $src
done

# Source the plugins
local pluginbase=$DOTFILES/zsh-plugins

source $pluginbase/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
source $pluginbase/zsh-autosuggestions/zsh-autosuggestions.zsh

# Expand PATH with additional directories
export PATH="$PATH:$GOBIN:$DOTFILES/scripts:/usr/local/go/bin"
[ -d "$HOME/.bin" ] && export PATH="$PATH:$HOME/.bin"

# Use ag as search filter for FZF, if it is installed
[ -z "$(has_executable 'ag')" ] && export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git --ignore vendor -g "" '

HISTSIZE=3000
SAVEHIST=3000
HISTFILE=~/.zsh_history

# Plugins and keybindings
[ -f ~/.dircolors ] && eval $(dircolors ~/.dircolors) || :
[ -z "$(has_executable 'fasd')" ] && eval "$(fasd --init auto)" || echo "fasd is not installed"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh || echo "fzf is not installed"

# GPG-Agent setup
export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye > /dev/null
