# This is my ZSH config

# Needed for my prompt
DEFAULT_USER="pascal"
DEFAULT_MACHINE="$HOST"

setopt EXTENDED_GLOB
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS

export TERM=xterm-256color

export LC_ALL=en_US.UTF-8
export EDITOR="nvim"
export VISUAL="$EDITOR"
export BROWSER="google-chrome-stable"
export QT_STYLE_OVERRIDE=GTK+
export FZF_DEFAULT_COMMAND='ag -g "" '
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export DOTFILES="$HOME/.dotfiles"
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$GOBIN:$DOTFILES/scripts:/usr/local/go/bin"
export XDG_CONFIG_HOME="$HOME/.config"

[ -d  $HOME/bin ] && export PATH="$PATH:$HOME/bin"

HISTSIZE=5000
SAVEHIST=5000
HISTFILE=~/.zsh_history

# Key bindings ( HOME/ END/ DEL )
bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey "\e[3~" delete-char

# Source all config files
local sourcefiles=($DOTFILES/config/zsh/*.zsh)
for src ($sourcefiles); do
    source $src
done

# Source the plugins
local pluginbase=$DOTFILES/config/zsh-plugins

source $pluginbase/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
source $pluginbase/zsh-autosuggestions/zsh-autosuggestions.zsh

[ -f ~/.dircolors ] && eval $(dircolors ~/.dircolors)
if type "fasd" > /dev/null; then
  eval "$(fasd --init auto)"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
