# ZSHRC-light is my base for use in bspwmrc e.g. where prompt config or completion is not needed
# This file only extends it with the missing features
source $HOME/.zshrc-light

HISTSIZE=5000
SAVEHIST=5000
HISTFILE=~/.zsh_history

# Key bindings ( HOME/ END/ DEL )
bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey "\e[3~" delete-char

# Source all config files
local sourcefiles=($HOME/.config/zsh/*.zsh)
for src ($sourcefiles); do
    source $src
done

eval $(dircolors ~/.dircolors)
eval "$(fasd --init auto)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
