DEFAULT_USER="pascal"
DEFAULT_MACHINE="$HOST"

HISTSIZE=5000
SAVEHIST=5000
HISTFILE=~/.zsh_history

setopt EXTENDED_GLOB

export TERM=xterm-256color

# Key bindings ( HOME/ END/ DEL )
bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey "\e[3~" delete-char

# Source all config files
local sourcefiles=($HOME/.config/zsh/*.zsh)
for src ($sourcefiles); do
    source $src
done

export NVM_LAZY_LOAD=true
source ~/.zsh-nvm/zsh-nvm.plugin.zsh

export LC_ALL=en_US.UTF-8
export VISUAL="nvim"
export BROWSER="google-chrome-stable"
export QT_STYLE_OVERRIDE=GTK+
export SCHOOL_DIR="$HOME/school"
export FZF_DEFAULT_COMMAND='ag -g "" '
export GOPATH="$HOME/development/go"
export GOBIN="$GOPATH/bin"
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$GOBIN"

export XDG_CONFIG_HOME="$HOME/.config"

eval $(dircolors ~/.dircolors)
eval "$(fasd --init auto)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
