profile {
  output eDP-1 disable
  output DP-4 enable position 2560,0 mode 2560x1440
  output DP-7 enable position 0,0 mode 2560x1440
}

profile {
  output eDP-1 disable
  output DP-5 enable position 2560,0 mode 2560x1440
  output DP-9 enable position 0,0 mode 2560x1440
}

profile {
  output eDP-1 disable
  output DP-8 enable position 2560,0 mode 2560x1440
  output DP-5 enable position 0,0 mode 2560x1440
}

profile {
  output eDP-1 disable
  output DP-5 enable position 2560,0 mode 2560x1440
  output DP-10 enable position 0,0 mode 2560x1440
}

profile {
  output eDP-1 disable
  output DP-10 enable position 2560,0 mode 2560x1440
  output DP-6 enable position 0,0 mode 2560x1440
}

profile {
  output eDP-1 enable position 0,0 mode 1920x1080
}
