profile {
  output eDP-1 enable position 0,700 mode 1920x1080
  output DP-4 enable position 1920,500 mode 2560x1440
  output DP-7 enable position 4480,0 mode 2560x1440 transform 270
}

profile {
  output eDP-1 enable position 0,700 mode 1920x1080
  output DP-5 enable position 1920,500 mode 2560x1440
  output DP-9 enable position 4480,0 mode 2560x1440 transform 270
}

profile {
  output eDP-1 enable position 0,700 mode 1920x1080
  output DP-5 enable position 1920,500 mode 2560x1440
  output DP-10 enable position 4480,0 mode 2560x1440 transform 270
}


profile {
  output eDP-1 enable position 0,0 mode 1920x1080
}
