/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.2
 **/
* {
    selected-normal-foreground:  rgba ( 171, 178, 191, 100 % );
    foreground:                  rgba ( 130, 137, 151, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 40, 44, 52, 100 % );
    selected-urgent-foreground:  rgba ( 242, 240, 236, 100 % );
    blue:                        #61afef;
    urgent-foreground:           rgba ( 242, 119, 122, 100 % );
    alternate-urgent-background: rgba ( 40, 44, 52, 100 % );
    active-foreground:           rgba ( 171, 178, 191, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 242, 240, 236, 100 % );
    alternate-active-background: rgba ( 40, 44, 52, 100 % );
    background:                  #282c34;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 40, 44, 52, 100 % );
    lighter-background:          #2d313a;
		selected-background:      	 #353a44;
		border-radius: 3px;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 40, 44, 52, 100 % );
    border-color:                rgba ( 92, 99, 112, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 40, 44, 52, 100 % );
    urgent-background:           rgba ( 40, 44, 52, 100 % );
    selected-urgent-background:  rgba ( 242, 119, 122, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 40, 44, 52, 100 % );
    selected-active-background:  rgba ( 40, 44, 52, 100 % );
}
window {
    background-color: @background;
    border:           0;
    padding:          1.5em 3em 1.5em 3em;
		border-radius:    @border-radius;
		font: 						"SF Pro Display 13";
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @background;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
		lines: 0;
}
element {
    border:  0;
    padding: 1em 2em;
		margin: 0.25em 0;
		background-color: @lighter-background;
}
element normal.normal {
		background-color: @lighter-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @selected-background;
    text-color:       @active-foreground;
}
element selected.normal {
		background-color: @selected-background;
    text-color:       @selected-normal-foreground;
		border: 0 0 0 0.25em;
		border-color: @blue;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @lighter-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @lighter-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0px ;
    text-color: @normal-foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-background;
		padding: 0.5em 1em;
}
prompt {
    spacing:    0;
    text-color: @normal-background;
		background-color: @blue;
		padding: 0.5em 1em;
		border-radius: @border-radius;
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       @normal-foreground;
}

/* vim:ft=css
