* {
    main-color:       #458588;
    background:       #202020;
    background-alt:   #282828;
    background-light: #282828;
    foreground:       #ebdbb2;
    /* Base values for all */
    background-color: @background;
    text-color:       @foreground;
		font: "FontAwesome 30em";
}
window {
}
/* Input window */
inputbar {
    children: [];
}

listview {
	spacing: 10px;
	padding: 10px;
}

/* List of entries top right bottom left */
element {
    padding: 1.5em 1em 1.5em 0.75em;
    border: 0px 0px 8px 0px;
}
element.normal {
    background-color: @background-alt;
    border-color: @background-alt;
}
element.selected {
    background-color: @background-light;
    text-color: @main-color;
    border-color: @main-color;
}

