################
# Basic config #
################
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse
set-option -g allow-rename on
set-option -g mode-keys vi


###############
# Keybindings #
###############
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# Proper pane creation
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

####################
# Visuals & Status #
####################
set -g status-bg "default"
set -g status "on"
set -g message-command-style "bg=colour0"
set -ag message-command-style "fg=colour7"
set -g message-style "bg=colour0"
set -ag message-style "fg=colour7"
# set -g status-left "#(cat #{socket_path}-\#{session_id}-vimbridge)"
# set -g status-left-length 120
setw -g window-status-format "#[fg=colour7,dim] #I #W  "
setw -g window-status-current-format "#[fg=colour15] #I #W  "
set -g status-right-length 80
set -g status-right "#[fg=white] 🌲 #{git_branch} 🔄 #{continuum_status} 📅 %d %b %H:%M 💻 #h | #S"
set -g status-justify left # left align window list
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=yellow"
set -g focus-events on
set -g status-bg default


###########
# Plugins #
###########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "shuber/tmux-git"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin config
set -g @resurrect-dir '~/.local/share/tmux/resurrect/'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'

# Initialize TMUX plugin manager
run '~/.local/share/tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-256color"
set -g status-interval 0
