snippet aphro "aphrodite library import" b
import { StyleSheet, css } from 'aphrodite';
endsnippet

snippet ss "Stylesheet.create" b
const styles = StyleSheet.create({
	$0
});
endsnippet

snippet classcomponent "React component" b
import React, { Component } from 'react';

class $1 extends Component {
	public render() {
		return (
			$0
		);
	}
}

export default $1;
endsnippet

snippet functioncomponent "React function component" b
import React, { FunctionComponent } from 'react';

const $1: FunctionComponent = () => {
	return (
		$0
	);
};

export default $1;
endsnippet
