[options]
font = Inconsolata 13
cursor_shape = underline

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ef5aea
background      = #12151a

# black
color0  = #12151a
color8  = #1f212e

# red
color1  = #f0185a
color9  = #ff4551

# green
color2  = #12e689
color10 = #3aff93

# yellow
color3  = #ffa463
color11 = #ffdd74

# blue
color4  = #02a4fc
color12 = #34b0fd

# magenta
color5  = #c00eef
color13 = #ed5aea

# cyan
color6  = #26c5ff
color14 = #26c5ff

# white
color7  = #aab5c6
color15 = #a5b8d0

vim: ft=dosini cms=#%s
