[options]
font = Inconsolata 13
cursor_shape = underline

[colors]

foreground=   #fcfcfc
background=   #1d2d44
cursor=  #fcfcfc

# black
color0=       #1d2d44
color8=       #1d314f

# red
color1=       #c31633
color9=       #ff5673

# green
color2=       #4caf50
color10=      #8cef90

# yellow
color3=       #efaa04
color11=      #ffea44

# blue
color4=       #0961c4
color12=      #49a1ff

# magenta
color5=       #8a0c8f
color13=      #ca4ccf

# cyan
color6=       #067d8a
color14=      #46bdca

# white
color7=       #ccd5e3
color15=      #fcfcfc
