[options]
font = Ubuntu Mono 12
cursor_shape = underline
dynamic_title = true

[colors]

# special
foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
background      = #383838

# black
color0  = #383838
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec

color16 = #f2777a
color17 = #f2f0ec
color18 = #f2777a
color19 = #99cc99
color20 = #6699cc
color21 = #66cccc
