[options]
font = Inconsolata 13
cursor_shape = underline

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #292c36

# black
color0  = #292c36
color8  = #434650

# red
color1  = #dc3c3c
color9  = #ff7c7c

# green
color2  = #95c76f
color10 = #d5ffaf

# yellow
color3  = #d28e5d
color11 = #ffce9d

# blue
color4  = #8485ce
color12 = #c4c5ff

# magenta
color5  = #b73999
color13 = #f779d9

# cyan
color6  = #00aba5
color14 = #40ebe5

# white
color7  = #a9acb6
color15 = #ffffff
